LOG_LEVEL=debug
PUSH_CLIENTS="user=secretKey"

ANDROID_PUSH_SERVICE_KEY=key
ANDROID_PUSH_SERVICE_URL=http://pusher-load-mock.pusher-load-mock/fcm/send

# https://github.com/deis/workflow-cli/issues/291
IOS_PUSH_SERVICE_KEY="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgEbVzfPnZPxfAyxqEZV05laAoJAl+/6Xt2O4mOB611sOhRANCAASgFTKjwJAAU95g++/vzKWHkzAVmNMItB5vTjZOOIwnEb70MsWZFIyUFD1P9Gwstz4+akHX7vI8BH6hHmBmfeQl\n-----END PRIVATE KEY-----"
IOS_PUSH_SERVICE_URL=http://pusher-load-mock.pusher-load-mock/
IOS_PUSH_SERVICE_KEY_ID=KEYID
IOS_PUSH_SERVICE_TEAM_ID=TEAMID
IOS_PUSH_SERVICE_TOPIC=topic
